<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ex03</title>
</head>
<body>
<form action="/ex03/enhancedImageGallerySubmit" method="post" enctype='multipart/form-data'>
    <input type="file" name="file" required/>
    <br />
    <br />
    <label for="desc">Description: </label>
    <input type="text" name="desc" id="desc" placeholder="please input file name" required/>
    <br />
    <br />
    <input type="submit" value="Upload" />
    <input type="reset" value="Reset" />
</form>
</body>
</html>